<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(css/reset.css);
      body {
        padding-top: 150px;
      }
      .wrap {
        height: 150vh;
      }
      .box1 {
        height: 700px;
        background-color: #596;
      }
      .box2 {
        height: 1000px;
        background-color: #259;
      }
      .box1 > ul {
        display: flex;
        background-color: #fff;
        position: sticky;
        top: 50px;
      }
      .box1 > ul > li {
        width: 100px;
        height: 80px;
        line-height: 80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1">
        <ul>
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          quidem quam, porro omnis deserunt illum eaque unde consequuntur
          corporis suscipit maxime sint, obcaecati accusantium nostrum magnam
          impedit temporibus similique dolores. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Voluptate quidem quam, porro omnis
          deserunt illum eaque unde consequuntur corporis suscipit maxime sint,
          obcaecati accusantium nostrum magnam impedit temporibus similique
          dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptate quidem quam, porro omnis deserunt illum eaque unde
          consequuntur corporis suscipit maxime sint, obcaecati accusantium
          nostrum magnam impedit temporibus similique dolores. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Voluptate quidem quam, porro
          omnis deserunt illum eaque unde consequuntur corporis suscipit maxime
          sint, obcaecati accusantium nostrum magnam impedit temporibus
          similique dolores. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Voluptate quidem quam, porro omnis deserunt illum eaque unde
          consequuntur corporis suscipit maxime sint, obcaecati accusantium
          nostrum magnam impedit temporibus similique dolores. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Voluptate quidem quam, porro
          omnis deserunt illum eaque unde consequuntur corporis suscipit maxime
          sint, obcaecati accusantium nostrum magnam impedit temporibus
          similique dolores. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Voluptate quidem quam, porro omnis deserunt illum eaque unde
          consequuntur corporis suscipit maxime sint, obcaecati accusantium
          nostrum magnam impedit temporibus similique dolores.
        </p>
      </div>
      <div class="box2"></div>
    </div>
  </body>
</html>
