<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 475px;
        border: 1px solid #aaa;
        margin: 0 auto 20px;
        padding: 20px;
      }
      .title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
      }
      .des {
        text-align: center;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .morebox {
        text-align: right;
      }
      .more {
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2 class="title">크리스탈헤드</h2>
      <img src="/2/image/art/bottle01.jpg" alt="이미지1" />
      <p class="des">
        크리스탈 헤드 보드카는 다소 거친 느낌의 해골 모양 패키지에 비해 부드럽고
        순수한 맛과 향을 지녔더라고요. 이를 사막에 핀 꽃에 비유하고 싶었어요.
        그만큼 아름답고 신비하면서도 유니크한 크리스탈 헤드의 매력을 이 그림을
        통해 보다 많은 사람이 알아줬으면 해요.
      </p>
      <div class="morebox">
        <a href="#" class="more">자세히보기</a>
      </div>
    </div>
  </body>
</html>
